# placemi-backend

./: .gitignore  AUTHORS.md  CHANGELOG.md  README.md  pom.xml
src/main/java/com/placemi/: Application.java
src/main/java/com/placemi/commons/: DatabaseHelper.java  ImageDefaults.java  ImageManipulator.java  ImagePathHelper.java
src/main/java/com/placemi/core/: App.java  Application.java
src/main/java/com/placemi/core/controller/: ImageController.java
src/main/java/com/placemi/core/controllers/: ImageController.java
src/main/java/com/placemi/core/dao/: ImageDAO.java
src/main/java/com/placemi/core/dao/impl/: ImageDAOImpl.java
src/main/java/com/placemi/core/exceptions/: ImageNotFoundException.java
src/main/java/com/placemi/core/manager/: ImageManager.java
src/main/java/com/placemi/core/manager/impl/: ImageManagerImpl.java
src/main/java/com/placemi/core/model/: Image.java
src/main/resources/: database.properties
